# authWithSpringBoot

./: pom.xml
src/main/java/com/vilaided/AuthTest/: AuthTestApplication.java
src/main/java/com/vilaided/AuthTest/controller/: UserController.java
src/main/java/com/vilaided/AuthTest/exception/: CustomException.java
src/main/java/com/vilaided/AuthTest/model/: ERole.java  Role.java  User.java
src/main/java/com/vilaided/AuthTest/payload/request/: SignupRequest.java
src/main/java/com/vilaided/AuthTest/payload/response/: ResponseCustom.java
src/main/java/com/vilaided/AuthTest/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vilaided/AuthTest/security/: AccessDeniedCustom.java  AuthEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/vilaided/AuthTest/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/vilaided/AuthTest/: AuthTestApplicationTests.java
