
spring.datasource.url = jdbc:mysql://localhost:3306/API
spring.datasource.username=root
spring.datasource.password=freestay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=jwttoken
security.basic.enabled=false